CREATE DATABASE EMPLOYEE_DATA
USE EMPLOYEE_DATA
CREATE TABLE DETAIL(ID INT,NAME VARCHAR(20),SALARY INT,DEPTNO INT)
ALTER TABLE DETAIL ADD  AGE INT
SELECT * FROM DETAIL
INSERT INTO detail VALUES
(101,'LAVI',5000,1,21),
(102,'ASHWANI',10000,2,20),
(103,'NAMAN',11000,3,18),
(104,'ASHISH',14000,4,23),
(105,'YASH',18000,5,26),
(106,'MAYANK',17000,4,21),
(107,'UJJWAL',16000,2,27),
(108,'RAKHI',13000,1,22),
(109,'POOJA',15000,3,24),
(110,'SHWETA',20000,5,29)
SELECT *FROM DETAIL
SELECT*FROM DETAIL  WHERE SALARY <=10000
SELECT*FROM DETAIL WHERE SALARY >= 9000 AND SALARY < 15000
SELECT*FROM DETAIL WHERE SALARY NOT BETWEEN 9000 AND 15000
SELECT*FROM DETAIL WHERE NAME LIKE 'R%'
SELECT*FROM DETAIL WHERE NAME LIKE '%Y'
SELECT*FROM DETAIL WHERE NAME LIKE '%A%'
SELECT*FROM DETAIL WHERE NAME LIKE '____'
SELECT*FROM DETAIL WHERE NAME LIKE 'R%' AND SALARY >9000
SELECT SALARY FROM DETAIL WHERE SALARY > 15000 AND NAME !='POOJA'
SELECT*FROM DETAIL  WHERE ID LIKE '1%' AND ID LIKE '%1'
UPDATE DETAIL SET DEPTNO =10 WHERE ID=101 OR ID=103 OR ID=107
UPDATE DETAIL SET DEPTNO =NULL WHERE ID =104
UPDATE DETAIL SET DEPTNO =20 WHERE ID =104
UPDATE DETAIL SET DEPTNO =9WHERE NAME LIKE 'R%' AND DEPTNO = 10
UPDATE DETAIL SET SALARY =12000 WHERE NAME LIKE 'R%' AND DEPTNO<10
UPDATE DETAIL SET DEPTNO = 30WHERE NAME LIKE '_A%'
UPDATE DETAIL SET SALARY=8500 WHERE DEPTNO BETWEEN 10 AND 20
UPDATE DETAIL SET SALARY=8500 WHERE DEPTNO NOT BETWEEN 10 AND 20
UPDATE DETAIL SET SALARY=15000 WHERE NAME LIKE 'M%' AND DEPTNO <=30
UPDATE DETAIL SET SALARY=5500 WHERE ID LIKE '%4' AND DEPTNO LIKE '2%'
UPDATE DETAIL SET SALARY=25000 WHERE SALARY <10000 AND NAME LIKE '%A%' AND  DEPTNO < 10 
UPDATE DETAIL SET SALARY=10000 WHERE SALARY >= 8500 AND SALARY<=9000
